# BlogSearch

./: README.md  build.gradle
src/main/java/com/yurim/blogsearch/: BlogSearchApplication.java
src/main/java/com/yurim/blogsearch/blog/dto/: SearchRequest.java
src/main/java/com/yurim/blogsearch/client/: ClientType.java
src/main/java/com/yurim/blogsearch/client/service/: BlogResponseModifier.java  KakaoSearchClient.java  NaverSearchClient.java  SearchClientService.java
src/main/java/com/yurim/blogsearch/common/: CommonResponse.java  Constants.java  RequestInterceptor.java  ResponseCode.java  ZonedDateTimeDeserializer.java
src/main/java/com/yurim/blogsearch/common/deserializer/: ZonedDateTimeDeserializer.java
src/main/java/com/yurim/blogsearch/common/error/: FeignErrorDecoder.java
src/main/java/com/yurim/blogsearch/config/: AsyncConfiguration.java  CircuitConfig.java  FeignConfig.java  RedisConfig.java  ScheduleConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/yurim/blogsearch/: BlogSearchApplicationTests.java
src/test/java/com/yurim/blogsearch/client/: FeignClientTest.java
src/test/java/com/yurim/blogsearch/integration/: FeignClientTest.java  RankApiTest.java  SearchApiTest.java
src/test/java/com/yurim/blogsearch/jpa/: SearchHistoryRepositoryTest.java
src/test/java/com/yurim/blogsearch/repository/: SearchHistoryRepositoryTest.java
src/test/java/com/yurim/blogsearch/service/: SearchBlogServiceTest.java
(+44 files in other folders)
